<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="dbsecureFlow" doc:id="2612a660-93ab-445f-b070-cdc7cb123b62" >
		<http:listener doc:name="Listener" doc:id="e36ef7a7-fbc1-414b-bcbe-30622fb78e11" config-ref="HTTP_Listener_config" path="/secure"/>
		<db:select doc:name="Select" doc:id="9b47d5f7-55e9-4dc8-966f-50f2f6932eaa" config-ref="Database_Config">
			<db:sql ><![CDATA[select * from sakila.actor]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="360e0362-56b1-43ab-b5d0-1a8dcbdb1606" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="0ff586ca-3ba9-4c4f-9f9a-30cf8734e19d" message="#[payload]"/>
	</flow>
</mule>
